import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        
        for(int i=1;i<101;i++)
        {
            if (i % 3 == 0 && i % 5 == 0) {
                System.out.println("FizzBuzz");
            } else if (i % 3 == 0) {
                 System.out.println("Fizz");
            } else if (i % 5 == 0) {
                 System.out.println("Buzz");
            } else {
                 System.out.println(i);
            }
        }
        // for(int i=1;i<101;i++)
        // {
        //     System.out.println((i%3==0 && i%5==0)? "FizzBuzz": i%3==0?"Fizz":(i%5)==0?"Buzz":i);
        // }        
    }
}
